@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: large;
    color: #A5D7E8;
    background-color: rgb(2, 17, 41);
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h5,
h6 {
    margin-bottom: 1rem;
    margin-top: 1rem;
}

li {
    margin: 1em 0;
}

/* MAKING h1 FONT SIZE LARGER */
#big-name {
    font-size: 6rem;
    color: white;
}

/* "TO TOP" BUTTON STYLING */
#to-top-button {
    cursor: pointer;
    position: fixed;
    bottom: 1rem;
    right: 1.2rem;
    width: 3rem;
    height: 4rem;
    color: white;
    font-size: 200%;
    background-color: #B2A4FF;
    border: 1px solid #B2A4FF;
    border-radius: 0.75rem;
    opacity: 0;

    will-change: transform;
    /* idk what this does tbh */
    transition: transform 0.85s ease-out, opacity 0.75s, outline 0.1s ease-out;
}

#to-top-button:hover {
    transform: translateY(-10px);
    outline: 3px solid white;
}

#to-top-button[data-reveal] {
    opacity: 1;
}

#to-top-button[data-hide] {
    opacity: 0;
}


/* TOP NAVBAR STYLING */
#navbar ul {
    display: flex;
    justify-content: end;
    padding: 0 1.5rem;
}

#navbar ul li {
    list-style: none;    
}

.nav-tabs li a:hover {
    color: white;
}

li a {
    color: #B2A4FF;
    font-size: 1.3rem;
    padding: 1rem 1rem;
    text-decoration: none;
    transition: color 0.5s;
}

/* !!!! FORMATTING MAIN SECTIONS !!!! */
.section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: 90vh;
}

.inside {
    padding: 10% 25% 0%;
}

.middle-col {
    flex: 0 1 100%;
    margin: 0 auto;
    /* max-width: 50%; */
}

.col {
    color: #B2A4FF;
    padding-bottom: 1.5rem;
}

.iconsContainer {
    display: flex;
    gap: 0.5em;
}

.icon {
    text-decoration: none;
    color: #A5D7E8;
    transition: color 0.4s;
}

.icon:hover {
    color: white;
}

/* ABOUT PAGE SECTION */
#aboutMe {
    display: flex;
    flex-direction: row;
}

.about-col {
    display: flex;
    flex-direction: row;
}

.about-col div {
    display: flex;
    justify-content: center;
    flex: 0 1 100%;

}

.about-col img {
    border-radius: 50%;
    /* max-height: 100%; */
    max-width: 70%;
    margin: 0 auto;
    object-fit: cover;
}

.profile-pic {}

/* EXPERIENCE SECTION */
.card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
}

.exp-card {
    padding: 1em 2em;
    background-color: hsla(216.92, 90.7%, 14%, 0.7);
    flex-grow: 1;
    border-radius: 40px;
    transition: outline 0.2s ease;
}

.exp-card:hover {
    outline: 6px solid hsla(195.22, 59.29%, 86%, 0.5);
}

.exp-titles,
.proj-titles {
    color: white;
}

.exp-location {
    margin-top: -0.75rem;
}

/* PROJECT SECTION */
.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(100%);
    color: #B2A4FF;
    transition: color 0.2s;
    background-color: transparent;
    border: none;
    z-index: 2;
    font-size: 2rem;
}

.slider-arrow.prev {
    left: -3rem;
}

.slider-arrow.next {
    right: -3rem;
}

.slider-arrow:hover {
    cursor: pointer;
    color: white;
}

.proj-card-container {
    display: block;
    position: relative;
}

.proj-card {
    z-index: 1;
    position: absolute;
    display: inline;
    background-color: hsla(216.92, 90.7%, 14%, 0.7);
    border-radius: 40px;
    padding: 1em 2em;
    opacity: 0;
    transform: scale(0);
    /* transition: opacity 0.75s; */
    transition: transform 1s ease-in-out, opacity 1s;

}

.proj-card[data-active] {
    opacity: 1;
    transform: scale(1);

}

.img-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    column-gap: 2rem;
    padding: 2rem 0rem;
}

.proj-img {
    max-width: 47%;
    border-radius: 5px;
}

/* CONTACT SECTION ????? */
.contactCards {
    display: flex;
    flex-direction: row;
}